ALERT_RATIO=2.0 # z.B. 2.0 => aktueller Wert muss mindestens doppelt so hoch sein wie vorher
ALERT_MIN_DELTA=10 # minimale absolute Erhöhung (z.B. +10 Nennungen)
ALERT_MIN_ABS=20 # wenn vorher 0, benötigte absolute Anzahl um Alarm zu feuern
NEWSAPI_KEY=
NEWSAPI_LANG=en
NEWSAPI_WINDOW_HOURS=48
DISCORD_WEBHOOK_URL=

# Watchdog/Status (editiert sich still, kein Ping)
DISCORD_STATUS_UPDATE=true
