# Reddit API
REDDIT_CLIENT_ID=dein_client_id
REDDIT_CLIENT_SECRET=dein_secret
REDDIT_USER_AGENT=python:wsb-crawler:v1.0 (by /u/dein_username)
SUBREDDITS=wallstreetbets,wallstreetbetsGER

# Alerts
ALERT_RATIO=2.0
ALERT_MIN_DELTA=10
ALERT_MIN_ABS=20

# NewsAPI
NEWSAPI_KEY=dein_newsapi_key
NEWSAPI_LANG=en
NEWSAPI_WINDOW_HOURS=48

# Discord
DISCORD_WEBHOOK_URL=deine_webhook_url

# Watchdog/Status
DISCORD_STATUS_UPDATE=true
